user www-data;

events {
  worker_connections 768;
}

http {
  upstream backend {
    server app:9000;
  }
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;

# certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;
    ssl_trusted_certificate /cert/chain.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location ~ ^/(data|config|\.ht|db_structure\.xml|README) {
      deny all;
    }

    location ~ ^(.+?\.php)(/.*)?$ {
      try_files $1 =404;

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$1;
      fastcgi_param PATH_INFO $2;
# fastcgi_param HTTPS on;
      fastcgi_pass backend;
      fastcgi_connect_timeout 60;
      fastcgi_send_timeout 180;
      fastcgi_read_timeout 360;
    }

  }
}
